{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "microservicePath": "../ws"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "front",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MjRlZGIzNjEzMzZmODlkNGMyYWNiNWEwZDVmMzBiYTdjMzMxMGZiY2NkZTkyNTFhMjBhMjYzYjhjZWRiYzQyYTcwNzA3MTg1M2ZkMWRmYzI1Zjk0MTU5NzEyZTdlMzhhNjM4MTdmZTY0NzUxZTJkMDJhNGY2MThmOTc1ZjgwMTM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1606165316360,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
